language: ruby

rvm: # the Ruby versions to be used
  - 2.3.3

before_install:
  - gem install selenium-webdriver
  - gem install os
  - gem install test-unit
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start